VITE_SUPABASE_PROJECT_ID="qfqmzghnffiuxozqhlng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcW16Z2huZmZpdXhvenFobG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDAxMzksImV4cCI6MjA3ODcxNjEzOX0.BFQVtnOKbL4FvB-3yUtalh_m9kayV9zqK2nyCE7FZ10"
VITE_SUPABASE_URL="https://qfqmzghnffiuxozqhlng.supabase.co"
